<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Modulo 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href = "css/bootstrap.min.css"/>
    <link rel = "stylesheet" href = "css/index.css" />
  </head>
  <body>
      <header>
        <nav id="nav-header" class="navbar navbar-default">
          <div class ="container">
            <div class = "nav-brand">
              <p>
                  World
              </p>
            </div>
          </div>
          <button type="button" class = "navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" id = "btn" aria-expanded="false">
            <span class = "sr-only"> Toggle Navigation</span>
            <i class = "fa fa-bars"  style="font-size:24px"></i>
          </button>
          <div id = "collapsable-nav" class = "collapse navbar-collapse">
            <ul class = "nav navbar-nav navbar-right visible-xs text-center">
              <hr />
              <li>
                  <a href = "#USA"><i class="fa fa-usd"></i>&nbsp;USA<span class = "visible-xs" /></a>
                </li>
                <hr />
                <li>
                    <a href = "#India"><i class="fa fa-usd"></i>&nbsp;India<span class = "visible-xs" /></a>
                </li>
                <hr />
                <li>
                    <a href = "#Canada"><i class="fa fa-usd"></i>&nbsp;Canada<span class = visible-xs" /></a>
                </li>
                <hr />
              </ul>
            </div>
        </nav>
      </header>
      <h1 class = "text-center" id = "heading">The World</h1>
      <div class="row">
        <div class=" col-md-12 col-sm-12 col-xs-12" id="USA">
      		<div class = "content">
      			<h3 class = "text-center">USA</h3>
      		    <div class= "detail">
          			The U.S. is a country of 50 states covering a vast swath of North America, with Alaska in the northwest and Hawaii extending the nation’s
                presence into the Pacific Ocean. Major Atlantic Coast cities are New York, a global finance and culture center, and capital Washington, DC.
                Midwestern metropolis Chicago is known for influential architecture and on the west coast, Los Angeles' Hollywood is famed for filmmaking.
                it is the world's third- or fourth-largest country by total area.[e] With a 2019 estimated population of over 328 million,[7] the U.S. is
                the third most populous country in the world.<br />
                <span class = "visible-xs"><a href = "#heading">Back To Top</a></span>
          		</div>
      	  	</div>
        	</div>
          <div class=" col-md-12 col-sm-12 col-xs-12" id="India">
        		<div class = "content">
        		<h3 class = "text-center">India</h3>
        		<div class = "detail">
        			India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[23] is a country in South Asia. It is the second-most populous country, the
              seventh-largest country by area, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the
              southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north;
              and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands
              share a maritime border with Thailand and Indonesia.<br />
              <span class = " visible-xs"><a href = "#heading">Back To Top</a></span>
        		</div>
        		</div>
        	</div>
          <div class=" col-md-12 col-sm-12 col-xs-12" id="Canada">
        		<div class = "content">
        		 <h3 class = "text-center">Canada</h3>
        		   <div class = "detail">
          		Canada is a country in the northern part of North America. Its ten provinces and three territories extend from the Atlantic to the Pacific and northward
              into the Arctic Ocean, covering 9.98 million square kilometres (3.85 million square miles), making it the world's second-largest country by total area.
              Its southern and western border with the United States, stretching 8,891 kilometres (5,525 mi), is the world's longest bi-national land border. Canada's
              capital is Ottawa, and its three largest metropolitan areas are Toronto, Montreal, and Vancouver.Canada is a parliamentary democracy. <br />
              <span class = " visible-xs"><a href = "#heading">Back To Top</a></span>
          		</div>
          	</div>
        	</div>
        </div>
        <script src="js/jquery-2.1.4.min.js"></script>
      	<script src="js/bootstrap.min.js"></script>
